# vehicle

MapNew/: .stylelintrc  README.md  angular.json  gg_map.html  package-lock.json  package.json  proxy.conf.js  tslint.json
MapNew/src/: index.html  material-theme.scss  styles-reset.scss  styles-variables.scss  styles.scss
MapNew/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MapNew/src/app/auth/: auth-routing.module.ts  auth.module.ts
MapNew/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
MapNew/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
MapNew/src/app/core/: core.module.ts  route-reusable-strategy.ts  theme-service.ts
MapNew/src/app/core/Guards/: is-admin.guard.ts  is-user.guard.spec.ts  is-user.guard.ts
MapNew/src/app/core/authentication/: auth.guard.ts  authentication.service.ts
MapNew/src/app/core/http/: api-prefix.interceptor.ts  auth.interceptor.ts  cache.interceptor.ts  http-cache.service.ts  httpInterceptorProviders.ts  logging.interceptor.ts
MapNew/src/app/core/service/bus-service/: busdata.service.spec.ts  busdata.service.ts
MapNew/src/app/core/service/data-model/: ListArr.ts  PIDmodel.ts  TemplCar.json  VehInfo.ts
MapNew/src/app/core/service/traffic-url/: traffic-url.service.spec.ts  traffic-url.service.ts
MapNew/src/app/shell/: shell.component.html  shell.component.scss  shell.component.ts  shell.module.ts  shell.service.ts
MapNew/src/app/shell/add-vehicle/: add-vehicle.component.html  add-vehicle.component.scss  add-vehicle.component.ts
MapNew/src/app/shell/all-vehicle/: all-vehicle.component.html  all-vehicle.component.scss  all-vehicle.component.spec.ts  all-vehicle.component.ts
MapNew/src/app/shell/all-vehicle/dashmap/: dashmap.component.html  dashmap.component.spec.ts  dashmap.component.ts
MapNew/src/app/shell/all-vehicle/sidebar/: sidebar.component.html  sidebar.component.ts
MapNew/src/app/shell/dialog-dynamic-theme/: dialog-dynamic-theme.component.html  dialog-dynamic-theme.component.spec.ts  dialog-dynamic-theme.component.ts
MapNew/src/app/shell/fleeting-map/: fleeting-map.component.html  fleeting-map.component.scss  fleeting-map.component.spec.ts  fleeting-map.component.ts
MapNew/src/app/shell/landingpage/: landingpage.component.html  landingpage.component.scss  landingpage.component.ts
MapNew/src/app/shell/shellrouting/: shellrouting.module.ts
MapNew/src/assets/: lightning-admin.scss
MapNew/src/assets/data/: data1 - Copy (0).json  data1 - Copy (1).json  data1 - Copy (10).json  data1 - Copy (2).json  data1 - Copy (3).json  data1 - Copy (4).json  data1 - Copy (5).json  data1 - Copy (6).json  data1 - Copy (7).json  data1 - Copy (8).json  data1 - Copy (9).json  dataJ.json
MapNew/src/assets/partials/: _navbar.scss  _sidebar.scss  _themes.scss  _variables.scss
MapNew/src/environments/: environment.prod.ts  environment.ts
cpf-media-service/: .factorypath  .project  pom.xml
cpf-media-service/src/main/java/com/hcc/cpf/media/: MediaServiceApplication.java
cpf-media-service/src/main/java/com/hcc/cpf/media/config/: ApplicationConfig.java
cpf-media-service/src/main/java/com/hcc/cpf/media/controller/: TelematicController.java  VehicleController.java
cpf-media-service/src/main/java/com/hcc/cpf/media/converter/: UserConverter.java  VehicleConverter.java
cpf-media-service/src/main/java/com/hcc/cpf/media/dto/: AbstractDTO.java  UserDTO.java  VehicleDto.java  VehicleUserDTO.java
cpf-media-service/src/main/java/com/hcc/cpf/media/entity/: BaseEntity.java  UserEntity.java  VehicleUserEntity.java
cpf-media-service/src/main/java/com/hcc/cpf/media/model/: Vehicle.java
cpf-media-service/src/main/java/com/hcc/cpf/media/repository/: UserRepository.java  VehicleRepository.java
cpf-media-service/src/main/java/com/hcc/cpf/media/service/: IVehicleService.java  SimulatedData.java
cpf-media-service/src/main/java/com/hcc/cpf/media/service/impl/: GPSInterpolationImp.java  RandomVehicleDataImpl.java  SimulatedDataImpl.java  VehicleDatabaseServicesImpl.java  VehicleService.java
cpf-vehicle-service/: pom.xml
cpf-vehicle-service/src/main/java/com/hcc/cpf/vehicle/: VehicleApplication.java
cpf-vehicle-service/src/main/java/com/hcc/cpf/vehicle/config/: ApplicationConfig.java
cpf-vehicle-service/src/main/java/com/hcc/cpf/vehicle/controller/: UserController.java  VehicleController.java
cpf-vehicle-service/src/main/java/com/hcc/cpf/vehicle/converter/: UserConverter.java  VehicleConverter.java
cpf-vehicle-service/src/main/java/com/hcc/cpf/vehicle/dto/: AbstractDTO.java  MyUserDetail.java  RoleDTO.java  UserDTO.java  VehicleDTO.java
cpf-vehicle-service/src/main/java/com/hcc/cpf/vehicle/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java  VehicleEntity.java
cpf-vehicle-service/src/main/java/com/hcc/cpf/vehicle/repository/: UserRepository.java  VehicleRepository.java
cpf-vehicle-service/src/main/java/com/hcc/cpf/vehicle/security/: CustomAuthenticationProvider.java  SecurityConfig.java
cpf-vehicle-service/src/main/resources/: application.properties
cpf-vehicle-service/src/test/java/com/hcc/cpf/vehicle/: VehicleApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/example/: DemoApplication.java
springboot/src/main/java/com/example/controller/: VehicleAPI.java
springboot/src/main/java/com/example/converter/: VehicleConverter.java
springboot/src/main/java/com/example/dto/: AbstractDTO.java  VehicleDTO.java
springboot/src/main/java/com/example/entity/: BaseEntity.java  VehicleEntity.java
springboot/src/main/java/com/example/repository/: VehicleRepository.java
springboot/src/main/java/com/example/service/: IVehicleService.java
springboot/src/main/java/com/example/service/impl/: VehicleService.java
springboot/src/main/resources/: application.properties
(+5 files in other folders)
